:focus {
    outline: -webkit-focus-ring-color auto 0px;
  }
  /*登录页面_主框架*/
  .logo_main{
    width: auto;
    height: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position:absolute;
    background:url(../../assets/bj.png) center no-repeat;
    background-size:cover;
  }
  .font{
    color: #5378b1;
    font-size: 100px;
    font-family: "Arial";
    padding: 0px 10px;
    font-weight: bold;
    position: absolute;
    background: rgba(255,255,255,0.4);
  }
  .font:hover{
    color: #ffffff;
    cursor: pointer;
  }
  .t_c{
    left: 150px;
    top: 150px;
    transition:2s;
  }
  .t_c:hover{
    transform:rotateX(200deg) rotateZ(160deg) rotateX(60deg) translateY(50px);
  }
  .t_r{
    left: 210px;
    top: 240px;
    transition:2s;
  }
  .t_r:hover{
    transform: rotateX(-200deg) rotateZ(60deg) rotateX(160deg) translateY(-50px);
  }
  .t_e{
    left: 280px;
    top: 200px;
    transition:2s;
  }
  .t_e:hover{
    transform: rotateX(100deg) rotateZ(260deg) rotateX(-160deg) translateZ(50px);
  }
  
  .t_a{
    left: 312px;
    top: 173px;
    transition:2s;
  }
  .t_a:hover{
    transform: rotateX(300deg) rotateZ(60deg) rotateX(260deg) translateZ(-50px);
  }
  .t_d{
    left: 468px;
    top: 260px;
    transition:2s;
  }
  .t_d:hover{
    transform: rotateX(170deg) rotateZ(-60deg) rotateX(-60deg) translateZ(-50px) translateY(-50px);
  }
  .t_m{
    left: 546px;
    top: 200px;
    transition:2s;
  }
  .t_m:hover{
    transform: rotateX(-100deg) rotateZ(160deg) rotateX(60deg) translateX(-50px);
  }
  .t_t{
    left: 400px;
    top: 210px;
    transition:2s;
  }
  .t_t:hover{
    transform: rotateX(-90deg) rotateZ(60deg) rotateX(30deg) translateY(-50px);
  }
  
  /*登录框*/
  .middle{
    width: 300px;
    height: auto;
    max-height:413px;
    top: 20%;
    right: 10%;
    position: absolute;
    overflow:hidden;
    background: rgba(0,0,0,0.2);
    display: none;
  }
  .m_main {
      padding: 20px;
      nz-form-item {
          margin-bottom: 15px;
      }
  }
  .pass-row {
      margin-bottom: 10px;
  }
  .login-form {
      max-width: 300px;
  }
  
  .form-link {
      color: #ddd;
      line-height: 14px;
      &:hover {
          color: yellow;
          text-decoration: underline;
      }
      margin-bottom: 3px;
  }
  .login-form-forgot {
      float: right;
  }
  .login-form-demo {
      float: left;
  }
  
  .login-form-button {
      width: 100%;
  }
  /*登录框标题*/
  .login_title{
    width: auto;
    height: 50px;
    line-height: 50px;
    padding-left: 12px;
    font-size: 24px;
    color: #EDF1F5;
    border-bottom: 1px solid #809ecc;
  }
  .login_title span{
    font-size: 20px;
    padding-left: 12px;
    line-height: 60px;
    color: #aac0cd;
  }
  .login_forget{
    width: auto;
    margin-bottom: 20px;
    padding: 10px 15px;
  }
  
  .m_font{
    color: #cfcfcf;
    font-size: 12px;
    float: left;
    display:block;
  }
  .m_font:hover{
    color: #ffffff;
    cursor: pointer;
    text-decoration: underline;
  }
  .order{
    width: 100%;
    height: 36px;
    line-height: 36px;
    color: #cfcfcf;
    font-size: 14px;
    position: relative;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    background: rgb(71, 92, 125);
    border: 1px solid #6684b1;
    transition: all 0.4s ease-in-out;
  }
  .order:hover{
    cursor: pointer;
    background: rgb(83, 120, 177);
  }
  .order:focus{
    border: 1px solid #6684b1;
  }
  
  .footer{
    width: 100%;
    height: auto;
    color: #cfcfcf;
    font-size:12px;
    line-height: 26px;
    text-align: center;
    bottom:0px;
    position:absolute;
  }
  
  